

$gray-slate : #676767
$heading-green: #5CA92C
$heading-red: #FF4F7B
$heading-orange: #FF8116
$black: #333

//brand color
$br-blue: #1174FD

.mb-10
  margin-bottom: 10px
.mb-20
  margin-bottom: 20px
.mb-30
  margin-bottom: 30px
.mb-40
  margin-bottom: 40px
.mb-50
  margin-bottom: 50px
.mb-60
  margin-bottom: 60px

.mb-80
  margin-bottom: 80px


body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 1rem
  color: $gray-slate
  line-height: 1.8
  overflow-x: hidden
  width: 100%

section
  margin-bottom: 80px
  .section-title
    margin-bottom: 90px
    p
      color: $black
      font-size: 32px


.heading-green
  color: $heading-green
.heading-red
  color: $heading-red
.heading-orange
  color: $heading-orange

.how-it-works
  .text-block
    margin-bottom: 120px
    .para-title
      h1
        font-size: 2rem
        font-weight: 300
        margin-bottom: 16px
        line-height: 1.55
    .content-img
      width: 470px
      height: 308px
      border-radius: 38px


.black
  background-color: $black
  width: 500px
  height: 200px
.blue
  background-color: $blue
  width: 500px
  height: 200px
.green
  background-color: $green
  width: 500px
  height: 200px

.why-choose-us
  .text-block
    img
      margin-bottom: 33px
    p.head-title
      font-size: 1.2rem
      color: $black
      margin-bottom: 10px !important
      font-weight: 400
      line-height: 1

section.payments
  background-color: rgba(117,219,250,1)
  background: -webkit-linear-gradient( 45deg, rgba(117,219,250,1) 0%, rgba(82,157,255,1) 100%)
  z-index: -1000
  // height: 700px
  padding: 60px


  p.black-text
    color: #05325C
    line-height: 1
  p.normal-text
    color: white
    line-height: 1

  .section-payments
    margin-bottom: 60px
  .payment-card
    // width: 100%

    background: white
    padding: 0
    box-shadow: 1px 5px 17px rgba(154, 154, 154, 0.33)
    p.card-title
      font-size: 1.2rem
      font-weight: 600
      margin-bottom: 20px
      margin-top: 40px
    img
      width: 100px
      height: 100px
      background: #E7F1FE
      border-radius: 50px
      margin-bottom: 16px
    p.pricing
      color: $br-blue
      font-size: 2.2rem
      line-height: 1
      margin-bottom: 4px
    p.per-month
      font-weight: 300
    ul.task-list
      list-style: none
      padding-left: 0
      margin-bottom: 28px
      li
        margin-bottom: 16px
    .services
      p.head-title
        color: rgba(51, 51, 51, .7)
        font-size: .8rem
        text-transform: uppercase
        letter-spacing: 2.2px
        font-weight: 600
        margin-bottom: 0

      p.content
        font-size: .8rem
        line-height: 2
        color: $black
        opacity: .6
        padding: 28px
        margin-top: -22px
        margin-bottom: 0


  a.btn
    width: 100%

    padding: 20px 40px
    background-color: #1174fd24
    text-transform: uppercase
    font-weight: 600
    font-size: .8rem
    line-height: normal
    color: $br-blue
    border-radius: 0
  .note
    width: 420px
    margin: 0 auto
    p
      font-size: 1rem
      font-weight: 300
      font-style: italic
      text-align: center
      color: #030e218c
